spring.application.name=marketplace-cake

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url= ${DB_URL}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## Variáveis de ambiente
DOCKER_IP=127.0.0.1
DB_NAME=marketplace-cake-db
USERNAME_POSTGRES=postgres
PASSWORD_POSTGRES=postgres
DB_URL=jdbc:postgresql://${DOCKER_IP}:5432/${DB_NAME}